<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{02ccbcea-803b-4172-8241-67dccfaf0074}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
