<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{44dbf0ae-57fa-4b24-ad3a-734567d03a6b}">
		<property name="assetPath">
			<value>347850__inspectorj__footsteps-dry-leaves-g.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>28.760589569160999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e407a7fb-7b44-444e-81a7-b9d99190cad1}</destination>
		</relationship>
	</object>
</objects>
