<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{45fb70a6-3e53-4d9e-9b13-6fbc80ee8b16}">
		<property name="assetPath">
			<value>zapsplat_foley_footstep_single_wet_dirt_012_30471.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.312</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e407a7fb-7b44-444e-81a7-b9d99190cad1}</destination>
		</relationship>
	</object>
</objects>
