<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{63eed891-00b9-43fc-bcc4-86846b9c7411}">
		<property name="assetPath">
			<value>zapsplat_foley_footstep_single_on_dirty_stone_step_flip_flop_010_30446.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.33600000000000002</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e407a7fb-7b44-444e-81a7-b9d99190cad1}</destination>
		</relationship>
	</object>
</objects>
