<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{8a1b3070-1269-4cd1-a91b-abcc7853bea7}">
		<property name="assetPath">
			<value>530589__nox-sound__footsteps-boots-gritty-ground-gravel.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>11.433875</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e407a7fb-7b44-444e-81a7-b9d99190cad1}</destination>
		</relationship>
	</object>
</objects>
