<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{ff629d0c-89e5-4404-b3d4-a5686b1fda74}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{64a5a3c9-ee31-483b-b28c-b914d158dfcd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cda849c4-bb27-4835-bc3d-4b52ddf7633d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7818ee4f-f501-436a-879d-c5a77a227459}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{64a5a3c9-ee31-483b-b28c-b914d158dfcd}">
		<relationship name="effects">
			<destination>{7bb128b6-d5b5-4786-8aee-62f50edd09ed}</destination>
			<destination>{465d26f8-0687-45bc-9dd9-b96ccb129dbd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cda849c4-bb27-4835-bc3d-4b52ddf7633d}" />
	<object class="SFXReverbEffect" id="{7bb128b6-d5b5-4786-8aee-62f50edd09ed}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{465d26f8-0687-45bc-9dd9-b96ccb129dbd}" />
</objects>
